& {
  column-gap: #{$padding-big};
  display: flex;
  flex-direction: column;
  
  @media print, (min-width: #{$desktop}) {
    grid-template-columns: 1fr 1fr;
    display: grid;
    grid-template-areas:
      'topb topb'
      'links links'
      'delimiter delimiter'
      'objectives objectives'
      'experience competences'
      'experience projects'
      'experience education'
      'languages languages'
    ;  
  }
  
  &__links       { order: -8; grid-area: links; }
  &__delimiter   { order: -7; grid-area: delimiter; }
  &__objectives  { order: -6; grid-area: objectives; }
  &__competences { order: -5; grid-area: competences; }
  &__projects    { order: -4; grid-area: projects; }
  &__experience  { order: -3; grid-area: experience; }
  &__education   { order: -2; grid-area: education; }
  &__languages   { order: -1; grid-area: languages; } 
}